DB_TYPE=sqlite
SQLITE_FILE=./db.sqlite3
WREN_ENGINE_ENDPOINT=http://localhost:8080
WREN_AI_ENDPOINT=http://localhost:5555
IBIS_SERVER_ENDPOINT=http://localhost:8000
GENERATION_MODE=gpt-4o-mini
WREN_ENGINE_PORT=8080
WREN_AI_SERVICE_VERSION=0.22.4
WREN_UI_VERSION=0.27.4
WREN_ENGINE_VERSION=0.15.13
USER_UUID=
POSTHOG_API_KEY=phc_nhF32aj4xHXOZb0oqr2cn4Oy9uiWzz6CCP4KZmRq9aE
POSTHOG_HOST=https://app.posthog.com
TELEMETRY_ENABLED=true
EXPERIMENTAL_ENGINE_RUST_VERSION=false
WREN_PRODUCT_VERSION=0.22.2